<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/campaignName"
        android:padding="2dp"
        android:text="Hell"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/campaignDescription"
        android:layout_below="@id/campaignName"
        android:padding="3dp"
        android:textColor="#000000"
        android:text="New Shit"
        android:textSize="15dp"
        />



</merge>